<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*yPSw$3^{.#E1s-aEwWo">Player</variable><variable type="KIND_SpriteKind" id="JWR@YJ1/8U^JK)N-if7+">Projectile</variable><variable type="KIND_SpriteKind" id="2RT?dCKtwphY%mKUF4!X">Food</variable><variable type="KIND_SpriteKind" id="Bk8roH!k]#Avid*jc8wL">Enemy</variable><variable id="MtO{#h|6*Q:`z3*gr~V^">mySprite</variable><variable id="7Co?A/d*Xg^/JIc3aQA!">mySprite2</variable><variable id=";[sMg5]_A%`+awfr6.qe">enemy2</variable><variable id="vYLBqIXoB/dgfJR6}o5y">enemy1</variable><variable id="CJH@PKjqqI^SQjkz1quC">projectile</variable><variable id="=EYy:U^i7!QQ7lxPagK5">enemy3</variable></variables><block type="pxt-on-start" id="Gy277sh!3[0oc1;aRrV7" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="p1eP{H%-L8UEzzFN}{?)"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="PX3:[,!Fg2F9HzzY@Lx."><field name="TEXT">Hello player, your aim is to get the red pearl before the time runs out otherwise it will be the end of the world. Be careful, there are some monsters!</field></shadow></value><next><block type="gamecountdown" id="lliya8wo/krpuK?4x([P"><value name="duration"><shadow type="math_number" id="v*zsnc;I?jW/0jU?j67T"><field name="NUM">60</field></shadow></value><next><block type="mixer_play_sound" id="P95Vbh)I+o!1+;o6)/(7"><field name="sound">music.baDing</field><next><block type="variables_set" id="#jjRWof]:}pBJ+uj7ygk"><field name="VAR" id="MtO{#h|6*Q:`z3*gr~V^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mr#(zF8C}5O7*tC:AhWH"><value name="img"><shadow type="screen_image_picker" id="2A6,`nzcpMnruR|,vn3J"><field name="img">assets.image`dino1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]Dr3Ll+c+7Pdbm*@e_f8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|5gZ1vQ+lU~^r.-m3TI5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="k=.j#1(`GWPcd-)/TD4r"><field name="VAR" id=";[sMg5]_A%`+awfr6.qe">enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I#oEMh4`?5}W!-`91U{D"><value name="img"><shadow type="screen_image_picker" id="*aMYlXA#hqdyEFPa714R"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Y|,}XV+hP,10it#X2bN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="n}6BWuP:!2^3FRJ:dE7w"><field name="VAR" id="vYLBqIXoB/dgfJR6}o5y">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F^DQ,3~dCYn84l8i[#_c"><value name="img"><shadow type="screen_image_picker" id="U^$5;Kh!}?:4WXDS,1%:"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bn!LcpXs@`eK^8BF~Ds2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="T6xD%z+}{lSe#xxmy9C9"><field name="VAR" id="=EYy:U^i7!QQ7lxPagK5">enemy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xMTLP*-f.j2-|R9q~{;5"><value name="img"><shadow type="screen_image_picker" id="m_XJ;+l}B(bj@cBak-l:"><field name="img">img`
. . . . 7 . 7 . 7 . 7 . 7 . . . 
. . . . 7 . 7 . 7 . 7 . 7 . . . 
. . . 2 1 1 2 1 1 1 1 1 2 . . . 
7 7 7 1 2 1 1 2 1 1 1 2 1 7 7 7 
. . . 1 1 2 1 1 2 1 2 1 1 . . . 
7 7 7 1 1 1 f f f f 1 1 1 7 7 7 
. . . 1 1 1 f f f f 1 1 1 . . . 
7 7 7 2 2 2 f f f f 2 2 2 7 7 7 
. . . 1 1 1 f f f f 1 1 1 . . . 
7 7 7 1 1 2 1 1 2 1 2 1 1 . . . 
. . . 1 2 1 1 2 1 1 1 2 1 . . . 
. . . 2 1 1 2 1 1 1 1 2 2 . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
. . . 7 . 7 . 7 . 7 . 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m_XJ;+l}B(bj@cBak-l:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",V+xwE:p.m{IM:aN1=J."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="w_*vVX$tv5z~fSMD($6o"><value name="color"><shadow type="colorindexpicker" id="+v*scMq*cDvYiIH-!pjN"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="on9y7iKaTV$g/dnb?/+K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="Z[gd4y([O=NOwg%8(]4M"><value name="sprite"><block type="variables_get" id="c5r@5Y3:emRCk6Eyq}?e"><field name="VAR" id="MtO{#h|6*Q:`z3*gr~V^">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="ZR2QA2.MUPG|^#|8;+Nc"><value name="sprite"><block type="variables_get" id="e}[cs^!)Sd:ID,C5lJ]d"><field name="VAR" id="MtO{#h|6*Q:`z3*gr~V^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hE]8%hRNp]:$[fj)CvqR"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><next><block type="mapplaceonrandomtile" id="%W,QZpPI!L8~ES%XX^+^"><value name="sprite"><block type="variables_get" id="~.%ZbHHSKY@lF}p-=f/."><field name="VAR" id="vYLBqIXoB/dgfJR6}o5y">enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MJ=REJ{onpDO)d]I%2,L"><field name="tile">sprites.builtin.forestTiles7</field></shadow></value><next><block type="mapplaceonrandomtile" id="Yw1F%fbq4O(B:Jec$/|d"><value name="sprite"><block type="variables_get" id="f3Kr[gc:=hc2;N,-jEk+"><field name="VAR" id=";[sMg5]_A%`+awfr6.qe">enemy2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$mhJhTx!vL)SqMz*gj{S"><field name="tile">sprites.builtin.forestTiles1</field></shadow></value><next><block type="mapplaceonrandomtile" id="`_wqxNe@EK]A1lYXss#)"><value name="sprite"><block type="variables_get" id="ug[FSvhj;)c.AF~WpyRt"><field name="VAR" id="=EYy:U^i7!QQ7lxPagK5">enemy3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ms~6XH)S|W4%!(hZM8_v"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><next><block type="game_control_sprite" id="qx8u03YMsyWtV4@YeiL%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rgt7g-b(=D?M4oQ.r5q("><field name="VAR" id="MtO{#h|6*Q:`z3*gr~V^">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="G.JNDx.RBLGJin_kHs)Z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="=.[PyDoV/%YcF!EOt|.o"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_Y|XEB]^7y{#^DfSE:DL" x="680" y="120"><statement name="HANDLER"><block type="controls_repeat_ext" id="/j/u`.tzi,uhWAg?N`gb"><value name="TIMES"><shadow type="math_whole_number" id="@EOY6CD9?E}WXD!~?k6E"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="%wQ1[lh#a~-91Hf+2OmY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="co*_w*/.d)hDv/Twatd6"><field name="VAR" id="vYLBqIXoB/dgfJR6}o5y">enemy1</field></block></value><value name="value"><shadow type="math_number" id="gjB7TtQXuv2_rY#,Lgtq"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="AjO6TAcAa8Au[hu,d%i!"><value name="pause"><shadow type="timePicker" id="On71i[00B`wLC;c.HhM8"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="AI*][c#CA3DGOT;utaUN"><value name="TIMES"><shadow type="math_whole_number" id=",G#OB_5Ms{.%8tQS.=*A"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="dKftZV3gq$S;G=h;BA7v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R_4%8xho?+=Y4kR8As)2"><field name="VAR" id="vYLBqIXoB/dgfJR6}o5y">enemy1</field></block></value><value name="value"><shadow type="math_number" id="|LtA7FXGX(|kGtQZ25b4"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="sKD18PO,+:k+*q8R}SBa"><value name="pause"><shadow type="timePicker" id="ZOYQHvph}?@N`KR+N,G-"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="s^EQReRZfG}-IrrBfFPi" x="1080" y="100"><statement name="HANDLER"><block type="controls_repeat_ext" id="S(37h`ks*}=A^F@/Aj[z"><value name="TIMES"><shadow type="math_whole_number" id="8h|ZV])dx#F]*L5xu,N9"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="YNEA*Bz0`.pkR%eVv#%+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x;XS,}haT^lKRXdC_UJn"><field name="VAR" id=";[sMg5]_A%`+awfr6.qe">enemy2</field></block></value><value name="value"><shadow type="math_number" id="V)h3Ax}[pRm[JL4^KNun"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="P*%#%nUnI8UHGdO*X[F*"><value name="pause"><shadow type="timePicker" id=")VPF-E;4a^0Y$l4Q+B4U"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="!tXlbRdE=ug8wSg)soY4"><value name="TIMES"><shadow type="math_whole_number" id="1q.+XeLnZJ?Op6Zm=`~7"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="6_c@]!=:wH97ayPcaKcn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8gqm0C/Shg1ePp{O)Q)X"><field name="VAR" id=";[sMg5]_A%`+awfr6.qe">enemy2</field></block></value><value name="value"><shadow type="math_number" id="KJJk;jUAuMBrHz]u)X/r"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id=":+d3Yi_u+#gX;DdYTUH_"><value name="pause"><shadow type="timePicker" id="d*}%7H3*D^|4N|:[woUL"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="7HIWbbk2!B)p9HuLJz1@" x="1330" y="470"><statement name="HANDLER"><block type="controls_repeat_ext" id="%Qqm`7X}@6!$)5?xVv/M"><value name="TIMES"><shadow type="math_whole_number" id="xDG4`X%::;k8+@1On.=7"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="W5,Js!PZHs7Qba09Aqy+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P;fh/ETwlmf:Esi@hK6l"><field name="VAR" id="=EYy:U^i7!QQ7lxPagK5">enemy3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="rS1TmCr89`a3WQ,SSbYT"><value name="min"><shadow type="math_number" id="@TcNQ}-8Xu6K0J^3[IPe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="){1*%NK5sXx^^ol%9I)|"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_pause" id="VPOe{lkBIq4Cuysm0~y!"><value name="pause"><shadow type="timePicker" id="-ff6D{jFJN.x@t(,en6h"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="-BD%*7qj={Sj/qmU6*@P"><value name="TIMES"><shadow type="math_whole_number" id="0@]CsROfpIm.,Qz:!vL-"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="XGa=#{3s0_MiAg+H0sIv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cyIpuHO?qrWt1:(z)#D:"><field name="VAR" id="=EYy:U^i7!QQ7lxPagK5">enemy3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow><block type="device_random" id="17lHy?s)wM2QidH$Bd8:"><value name="min"><shadow type="math_number" id="HxsY.-r.Rwr}7OC`b]5N"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="zQY4;r;s^|VZIZclvJC*"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id=",2{uN|8I=T4C{O@m.Sfk"><value name="pause"><shadow type="timePicker" id="bcGZA^b1A:qR!}WY}}m1"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="hM`B_t,@7y|NP:`w)JUe" x="740" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MB#NBGN@1vKq,ry|ina3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";zcPQA9ro3]B*}.HXQz%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bJc#M7}OV_5;gTUdRwy:"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yv!*@rvG78IEJ3e=gk{d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?APf`f8)mZu+P_]7Q8Ey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!:HdCROucBL9u9yq0IDw"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="9,l?60[2sb2|M/QiGqcO"><field name="sound">music.beamUp</field></block></next></block></statement></block><block type="spritesoverlap" id="W4}%VqaK9ZlpbmNluICJ" x="560" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K|=oU,S-iox6*k|,+|F!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|1EL`633_s0Dpmih{s|w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_8tv%2?8$-_qNZE}%,w@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="luf7?ND=HxAINyUMTy1h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ul[!y)PGLwnM=!?yn%-n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Ba7[Hlp}hbDHy}EXqO=X"><field name="win">false</field></shadow></value></block></statement></block></xml>